[global]
server.socket_host: '127.0.0.1'
server.socket_port: 8080

[/]
tools.staticdir.on = True
tools.staticdir.dir = ""
tools.staticdir.index = "index.html"
request.dispatch: cherrypy.dispatch.MethodDispatcher()

[/assets]
tools.staticdir.on = True
tools.staticdir.dir = "assets"
