#########################################
# CherryPy HTTP server global settings
#########################################
[global]
server.protocol_version = "HTTP/1.1"
#environment = "production"
log.error_file = "var/logs/error.log"
log.access_file = "var/logs/access.log"
log.screen = True
tools.log_tracebacks.on = True
engine.autoreload.on = True
#error_page.404 = "www/static/notfound.html"
