[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.staticdir.root = "<LocalRepositoryRoot>/pyweb/www"

[/sandstorm]
tools.staticdir.on = True
tools.staticdir.dir = "templates/sandstorm"

[/jquery-ui-1.8.18.custom]
tools.staticdir.on = True
tools.staticdir.dir = "static/jquery-ui-1.8.18.custom"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "static/images"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "static/js"