services Package
================

:mod:`api_client` Module
------------------------

.. automodule:: dataingestion.services.api_client
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`idigbio_metadata` Module
------------------------------

.. automodule:: dataingestion.services.idigbio_metadata
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ingest_rest` Module
-------------------------

.. automodule:: dataingestion.services.ingest_rest
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ingest_service` Module
----------------------------

.. automodule:: dataingestion.services.ingest_service
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ingestion_manager` Module
-------------------------------

.. automodule:: dataingestion.services.ingestion_manager
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`mock_ingest_svc` Module
-----------------------------

.. automodule:: dataingestion.services.mock_ingest_svc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`model` Module
-------------------

.. automodule:: dataingestion.services.model
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`user_config` Module
-------------------------

.. automodule:: dataingestion.services.user_config
    :members:
    :undoc-members:
    :show-inheritance:

